# ============================================================
# KartaGN — Dockerfile API FastAPI
# Multi-stage : builder → production
# Image finale ~120MB (python:3.12-slim)
# ============================================================

# ── Stage 1 : builder (installe les dépendances) ──────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# Dépendances système pour PostGIS (GDAL, GEOS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    libgdal-dev \
    libgeos-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt


# ── Stage 2 : production ──────────────────────────────────────────────────────
FROM python:3.12-slim AS production

WORKDIR /app

# Dépendances runtime seulement (noms Debian Trixie / GDAL 3.10)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal36 \
    libgeos-c1t64 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie des packages depuis le builder
COPY --from=builder /install /usr/local

# Copie du code applicatif
COPY app/ ./app/
COPY scripts/ ./scripts/

# Utilisateur non-root (sécurité)
RUN useradd -m -u 1000 kartagn && chown -R kartagn:kartagn /app
USER kartagn

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Démarrage avec uvicorn (4 workers en prod)
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]


# ── Stage dev (avec hot-reload) ────────────────────────────────────────────────
FROM production AS dev

USER root
RUN pip install --no-cache-dir watchfiles httpx[cli]
USER kartagn

CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload", \
     "--reload-dir", "app"]
